<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Jotaro Shigeyama" content="">
    <title>Jotaro's Portfolio Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jotaros.github.io/css/prism.css">
    
    <link rel="stylesheet" href="https://jotaros.github.io/css/custom.css">
    

    <script type="text/javascript" src="https://jotaros.github.io/js/prism.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300" rel="stylesheet">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132972254-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132972254-1');
    </script>

</head>

<body>
    <div class="container">
        
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="https://jotaros.github.io/">Jotaro Shigeyama</a>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" id="navigator">
                    <li class="nav-item">
                        <a class="nav-link" href="https://jotaros.github.io/">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jotaros.github.io/post">Blog</a>
                    </li>

                    

                </ul>
            </div>
        </nav>

<div id="container-single">
    <h1>Hugoでアカデミックなポートフォリオサイト兼ブログをつくってみた</h1>
    <h2 id="date-content">-Wed, Dec 20, 2017-</h2>
    

<p>修士以降の学生で研究に取り組んでいると、自分のプロジェクトやpublicationをまとめたシンプルなウェブページが欲しくなってくる。Wordpressやstrikinglyみたいなサービスが出ているが、オリジナルのWebページを作りたいときには制約が多かったり、機能が多すぎたりすることがある。</p>

<p>HugoはGo言語で記述された、 <strong>スゴイハヤイ静的ウェブジェネレータである。</strong> 記事やプロジェクトなどを <strong>Markdown記法</strong> で記述することで投稿したり更新したりできるため、普段mdでノート取ってる方やQiitaの諸兄・諸姉には非常に使い勝手のいいWebジェネレータであると思う。</p>

<p>今回は <code>Academic</code> テーマをベースにオリジナルページを作成してみた。</p>

<p>ウェブサイトはこちら : <a href="https://jotaros.github.io" target="_blank">web</a></p>

<h2 id="使い方-初めての人へ">使い方（初めての人へ）</h2>

<p><a href="https://gohugo.io/getting-started/quick-start/" target="_blank">https://gohugo.io/getting-started/quick-start/</a>
チュートリアルはここから</p>

<ul>
<li>brewでインストール</li>
</ul>

<pre><code class="language-sh">brew install hugo
</code></pre>

<ul>
<li>プロジェクトを生成</li>
</ul>

<pre><code class="language-sh">hugo new site yourSiteName
</code></pre>

<ul>
<li>テーマを導入</li>
</ul>

<pre><code class="language-sh">cd yourSiteName
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke

echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>

<p>ここでは、yourSiteNameプロジェクト内のthemeフォルダに、submoduleとしてテーマプロジェクトを追加している。
テーマプロジェクト内は基本的には生成したプロジェクトと同様の構造となっており、exampleもあるので改造しやすい。
プロジェクトを追加したときに生成されるconfig.tomlを書き換えてテーマをアクティブにする必要がある。</p>

<ul>
<li>記事を投稿</li>
</ul>

<pre><code class="language-sh">hugo new posts/my-first-post.md
</code></pre>

<p>config.tomlに以下の文言を追加して、</p>

<pre><code class="language-toml">baseURL = &quot;https://example.org/&quot;
languageCode = &quot;en-us&quot;
title = &quot;My New Hugo Site&quot;
theme = &quot;ananke&quot;
</code></pre>

<ul>
<li>サイトを生成（ビルド）</li>
</ul>

<pre><code class="language-sh">hugo server -D
</code></pre>

<p><a href="localhost:1337" target="_blank">localhost:1337</a>にアクセスすると、生成されたウェブサイトが見れる。たったこれだけでWEBサイトが完成してしまう。</p>

<h2 id="academicテーマの改造">Academicテーマの改造</h2>

<p>インストールは、git submoduleで<a href="https://themes.gohugo.io/theme/academic/" target="_blank">Academicテーマ</a>を<code>themes</code>フォルダに追加すればよい。exampleSiteの投稿（content）ツリーはこのようになっている。</p>

<pre><code>├── exampleSite
│   ├── config.toml
│   ├── content
│   │   ├── home
│   │   │   ├── about.md
│   │   │   ├── contact.md
│   │   │   ├── hero.md
│   │   │   ├── posts.md
│   │   │   ├── projects.md
│   │   │   ├── publications.md
│   │   │   ├── publications_selected.md
│   │   │   ├── tags.md
│   │   │   ├── talks.md
│   │   │   └── teaching.md
│   │   ├── post
│   │   │   ├── _index.md
│   │   │   ├── faq.md
│   │   │   ├── getting-started.md
│   │   │   ├── managing-content.md
│   │   │   ├── migrate-from-jekyll.md
│   │   │   ├── widgets.md
│   │   │   └── writing-markdown-latex.md
│   │   ├── project
│   │   │   ├── deep-learning.md
│   │   │   └── example-external-project.md
│   │   ├── publication
│   │   │   ├── _index.md
│   │   │   ├── clothing-search.md
│   │   │   └── person-re-identification.md
│   │   ├── tags
│   │   │   └── academic
│   │   │       └── _index.md
│   │   └── talk
│   │       ├── _index.md
│   │       └── example-talk.md
</code></pre>

<p>トップページに現れるプロフィール画像や文言などもすべてmd記法で記述することが可能。</p>

<h3 id="cssでカスタマイズ">cssでカスタマイズ</h3>

<p>元のデザインも十分に良いのだが、自分風にカスタマイズしたい場合は、</p>

<ol>
<li>(theme側ではなく)自分のプロジェクトの <code>static</code> フォルダに、 <code>custom.css</code> という名前でcssファイルを作成</li>
<li>主に <code>partials/widjets</code> などの要素・クラスを見ながら、custom.cssを書きかえ</li>
<li>必要に応じてテンプレートを書き換え（上級者向き）、削除などをする（talkしたことなければ消したりなど）。</li>
</ol>

<p>このあたりの細かい作業が（Hugo初めてだったので）Hard-Codedになってしまったのは大いに反省なのだが、上に書いてあるフォルダ内のデータをいじれさえすれば、Academicのpostパターンを崩すことなくオリジナルのポートフォリオサイトが作成できる。</p>

<p>作成したウェブサイトがこちら：<a href="https://jotaros.github.io" target="_blank">web</a></p>

<h2 id="まとめ">まとめ</h2>

<ul>
<li>HugoはスゴイハヤイstaticWebジェネレータ</li>
<li>mdで書けるため、普段qiitaにおられる諸兄・諸姉におすすめ</li>
<li>Academicは研究者・学生向けのテンプレートとして有能</li>
<li>他のテンプレートエンジンと同様、partialsをいじってcssを書き換えるなどして簡易にオリジナルデザインに変更できる。</li>
</ul>

</div>
<br><br>




<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
<script src="https://jotaros.github.io/js/custom.js"></script>
<script src="https://jotaros.github.io/js/tilt.jquery.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayIndent: "2em",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  },
  "HTML-CSS": {
    availableFonts: [],
    webFont: "Neo-Euler",
    mtextFontInherit: true,
    matchFontHeight: false,
    scale:110
  }
});
</script>
<script type="text/javascript"
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<p id="footer-copyright" align="right">Jotaro Shigeyama, 2019, All Right Reserved.</p>
</div>
</body>

</html>
